artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
model_uuid: 7640503234e146b2b563c6af8c68025b
run_id: 6295d5a5af704769ac898c7e84de1d89
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "volume", "type": "double"}, {"name": "calories", "type": "integer"},
    {"name": "caffeine", "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2022-03-28 00:51:24.463375'
